<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        .d{
            background-image: url(img/image-cache.jpg);
            color:rgb(243, 73, 101);
            height:60px;
            width:100vw;
            text-align: center;
            position:absolute;
            top:0;
            left:0;
            border:solid 3px rgb(247, 139, 166);
        }
        ul{
            position:relative;
            font-size: 26px;
            top:140px;
            border:10px solid rgb(151, 106, 106);
            background-color:rgba(245, 219, 181, 0.801);
            opacity:1;
        }
        .d1{
           height:90vh;
           width:100vw;
           background-color: aquamarine;
          top:42px;
           position:relative;
           right:1vw;
           background-image: url(img/coofee2.jpg);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="d">
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">KIKI'S CAFE</h1>
    </div>
    <div class="d1">
        <ul>
            <li>Kiki's Cafe was named after the owner's pet cat:"Kiki".</li>
            <li>It is the best place for meeting someone, reading a book or just hanging out with friends;
                 everything with your favourite coffee or drink,while enjoying your favourite snack. </li>
                 <li>We offer a wide variety of beverages including coffee,
                    shakes;bread items,pastries,snacks and any more..</li>
                    <li>We have a small bookshelf with variety of genre.Do check it out if you visit!</li>
                    <li>We love CATS! it is turning into a cat cafe...
you will find catse everywhere in the cafe! and maybe if you are lucky enough you might make a new friend!</li>
        </ul>
       
        </div>

</body>
</html>