<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        .d{
            background-image: url(img/image-cache.jpg);
            color:rgb(243, 73, 101);
            height:60px;
            width:100vw;
            text-align: center;
            position:absolute;
            top:0;
            left:0;
            border:solid 3px rgb(247, 139, 166);
        }
        .h{
            position:absolute;
            top:0px;
            left:1vw;
            background-color:rgba(245, 219, 181, 0.795)S ;
            color:rgb(243, 73, 101);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .d1{
           height:90vh;
           width:100vw;
           background-color: aquamarine;
          top:63px;
           position:relative;
           right:1vw;
           background-image: url(img/coofee2.jpg);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul{
            position:relative;
            font-size: 26px;
            color:rgb(248, 63, 94);
        
            background-color:rgba(245, 219, 181, 0.63);
            
        }
        

    </style>
</head>
<body>
    <div class="d">
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT US</h1>
</div>



<div class="d1">
    <h1 class="h" style="background-color:rgba(245, 219, 181, 0.801);border:4px solid rgb(151, 106, 106);">Google Map Location</h1>
<h1 class="h" style="background-color:rgba(245, 219, 181, 0.801);
border:4px solid rgb(151, 106, 106); position:absolute; left:65vw; padding:2px;">Contact Information</h1>

<div style="background-color:rgba(245, 219, 181, 0.747);border:4px solid rgb(151, 106, 106);
 height:380px; width:560px; position:absolute; left:55vw; top:15vh;">
 <ul>
    <li>Adress:6JRC+F22, 
        Great Eastern Rd, near Vivekananda Ashram, Geeta Nagar, Aminpara, Raipur, Chhattisgarh 492001</li>
        <li>Mobile No: 1234567890</li>
        <li>Online Reservation Available!<br>
        <a href="reservation.html" target="_blank">BOOK A SEAT</a> </li>
 </ul>
</div>

        
            <iframe src="https://www.google.com/maps/embed?pb=!4v1739691393512!6m8!1m7!1swFaael6aUqDWbA8mDw_
            qBA!2m2!1d21.24148428523152!2d81.61942017786693!3f179.9124!4f0!5f0.7820865974627469" width="600" 
            height="450" 
            style="border:0; position:absolute; top:10vh; left:1vw;border:solid 3px rgb(151, 106, 106);" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </div>

        
</body>
</html>