<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        div{
            background-color: blanchedalmond;
            border:5px solid rgb(245, 194, 133);
            font-size: 30px;
            height:80vh;
            width:70vw;
            align-content: center;
            position:absolute;
            left:15vw;
            text-align: center;
            background-image: url(img/coofee2.jpg);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
            
        }
        h1{
            background-color: rgb(235, 143, 158);
            border:5px dotted rgb(177, 20, 46);
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color:rgba(83, 55, 21, 0.801);">
    
    <h1>FEEDBACK FORM</h1>
    <div>

    <p style="border:5px solid rgb(83, 55, 21); background-color: rgba(245, 219, 181, 0.671);">
        We would love to hear your thoughts,suggestion,concerns or problems with anything so we can improve!<br>
    Name:<input type="text" placeholder=" Enter Name" style="height:30px; width:160px;"><br>
    Date of Visit:<input type="date" style="height:30px; width:160px;"><br>
    Comments:<input type="text" style="height:50px; width:250px;"><br>
    Email:<input type="email" style="style=height:30px; width:160px;"><br>
    Rate out of 5:<br><input type="radio">1
    <input type="radio">2<br>
    <input type="radio">3
    <input type="radio">4<br>
    <input type="radio">5<br>

    

    <input type="submit"; style="height:30px; width:60px;"></p>
</div>

</body>
</html>
        