<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pages</title>
    <style>
        .navbar{
            height:60px;
            width:100vw;
            background-image:url(img/image-cache.jpg);
            position:absolute;
            top:0;
            left:0;
            border:5px solid rgb(151, 106, 106);
            font-weight: bold;
        }
       
        #list{
            font-size: 25px;
        }
        #list a{
            color:rgb(241, 74, 74);
            text-decoration: none;
            float:inline-start;
            padding:3px;
        }
        .d1{
           height:75vh;
           width:98vw;
           
          top:80px;
           position:relative;
           right:0vw;
           background-image: url(img/coofee2.jpg);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        

    </style>
</head>
<body style="background-color: rgba(65, 33, 33, 0.664);">
    <div class="d1">
        
<h1 style="position:relative; left:0vw; 
background-color: rgba(255, 192, 203, 0.795); border:4px dotted rgb(245, 108, 131); color:rgb(211, 22, 53)">
<a href="menu.html" style="text-decoration:none; color: rgb(206, 79, 100);" target="_blank">MENU</a></h1>
<p style="font-family: Cambria, Cochin, Georgia, Times,
 'Times New Roman', serif; color:rgb(131, 62, 62);background-color: rgba(177, 125, 134, 0.418); font-size:45px;
  text-align: center; position: absolute; bottom:47vh; left:45%; border:4px dotted rgb(245, 108, 131);">Kiki's Cafe</p>
<img src="img/kiki.jpg" height="250" width="250" style="position:absolute; 
left:43%; top:30%; border:5px solid rgb(151, 106, 106);">
</div>
    <nav class="navbar">
        <ul>
            <li id="list" type="none" style="position:absolute;"><a href="home.html" target="_blank">HOME</a></li>
            <li id="list" type="none" style="position:absolute; left:11vw;"><a href="about.html" target="_blank">ABOUT</a></li>
            <li id="list" type="none" style="position:absolute; left:20vw;"><a href="contact.html" target="_blank">CONTACT</a></li>
            <li id="list" type="none" style="position:absolute; left:32vw;"><a href="feedback.html"target="_blank">FEEDBACK</a></li>
        </ul>
            <input type="text" placeholder="Search" style=" position:absolute; left:82vw; font-size: 15px;">
        

    </nav>
    
</body>
</html>