<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        div{
            background-color: blanchedalmond;
            border:5px solid rgb(245, 194, 133);
            font-size: 30px;
            height:80vh;
            width:70vw;
            align-content: center;
            position:absolute;
            left:15vw;
            text-align: center;
            background-image: url(img/coofee2.jpg);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
            
        }
        h1{
            background-color: rgb(235, 143, 158);
            border:5px dotted rgb(177, 20, 46);
            text-align: center;
        }
        
        
        
    </style>
</head>
<body style="background-color:rgba(83, 55, 21, 0.801);">
    
    <h1>Reservation Form</h1>
    <div>
    <p style="border:5px solid rgb(83, 55, 21); background-color: rgba(245, 219, 181, 0.671);">Name:<input type="text" placeholder=" Enter Name"><br>
    No. of Seats:<input type="number" placeholder="Enter no. of seats"><br>
    Date:<input type="date"><br>
    Timing:<input type="time"><br>
    <input type="radio">Do you have small child?<br>
    Mobile:<input type="tel" placeholder="Enter mobile"><br>
    Email:<input type="email" style="height:30px; width:160px;"><br>
    <input type="submit"  style="height:30px; width:60px"></p>
</div>

</body>
</html>