<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body style="background-color: black;">
    <div>
        <table border="1">
        <th colspan="5" bgcolor="pink">COFFEE</th>
        <th colspan="3" bgcolor="pink">Drinks</th>
            <tr bgcolor="coffe">
                <td>Coffee</td>
                <td>Cold Coffee</td>
                <td>Cappacino</td>
                <td>Cafe Machiato</td>
                <td>Flate White Coffee</td>
                <td>Sprite</td>
                <td>Pepsi</td>
                <td>Coca Cola</td>
            </tr>
<tr bgcolor="black">
    <td><img src="img/cofee.jpeg" height="200px" width="162px"></td>
    <td><img src="img/cold.jpg" height="200px" width="162px"></td>
    <td><img src="img/cappacino.jpg" height="200px" width="162px" title="An italian coffe amde with espresso"></td>
    <td><img src="img/machiato.jpg"  height="200px" width="162px"></td>
    <td><img src="img/flat white.jpg" height="200px" width="162px"></td>
    <td><img src="img/sprite.jpg" height="200px" width="162px"></td>
    <td><img src="img/pepsi.jpg" height="200px" width="162px"></td>
    <td><img src="img/coca.jpeg" height="200px" width="162px"></td>


    
    </tr>
    <tr bgcolor="yellow">
        <td>MRP:20</td>
        <td>MRP:30</td>
        <td>MRP:60</td>
        <td>MRP:80</td>
        <td>MRP:120</td>
        <td>MRP:60</td>
        <td>MRP:40</td>
        <td>MRP:45</td>
    </tr>
    
        
    <table border="1">
        <th colspan="5" bgcolor="pink">DESSERTS</th>
        <th colspan="3" bgcolor="pink">SNACKS</th>
        <tr bgcolor="coffee">
            <td>Pancakes</td>
            <td>Waffles</td>
            <td>Brownies</td>
            <td>Cupcakes</td>
            <td>Ice-cream</td>
            <td>Sandwich</td>
            <td>French Fries</td>
            <td>Mac n Cheese</td>
        </tr>
        <tr bgcolor="black">
            <td><img src="img/pancake.jpg" height="200px" width="162px"></td>
            <td><img src="img/waffle.jpg" height="200px" width="162px"></td>
            <td><img src="img/brownie.jpg" height="200px" width="162px"></td>
            <td><img src="img/cupcake.jpg" height="200px" width="162px"></td>
            <td><img src="img/icecream.png" height="200px" width="162px"></td>
            <td><img src="img/sandwich.jpg" height="200px" width="162px"></td>
            <td><img src="img/fries.jpg" height="200px" width="162px"></td>
            <td><img src="img/mac.jpg" height="200px" width="162px"></td>
        </tr>
        <tr bgcolor="yellow">
            <td>MRP:80</td>
            <td>MRP:140</td>
            <td>MRP:65</td>
            <td>MRP:40</td>
            <td>MRP:45</td>
            <td>MRP:40</td>
            <td>MRP:60</td>
            <td>MRP:55</td>
        </tr>
    </table>
    <table>

    </table>
    <div>
</body>
</html>